PROMPT="\u@\h:\w\n\$ "
c="\[\033["
p="${c}0;37m\]"
case $TERM in
    xterm*)
        HOST=`hostname`
        PS1="]0;${USER}@${HOST}: ${PWD}${PROMPT}"
        export PS1
        ;;
    *)
        PS1="${PROMPT}"
        export PS1
        ;;
esac
PATH=$HOME/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games:.
PKG_PATH="http://openbsd.cs.fau.de/pub/OpenBSD/snapshots/packages/`uname -m`/" ; export PKG_PATH
CVSROOT=anoncvs@anoncvs.spacehopper.org:/cvs ; export CVSROOT
#http_proxy=http://localhost:8889/
LANG=en_US.UTF-8 ; export LANG
TMPDIR="/tmp/$(whoami)" ; [[ -d ${TMPDIR} ]] || mkdir -m 1700 ${TMPDIR}
export TMPDIR
FETCH_PACKAGES=yes ; export FETCH_PACKAGES
PORTSDIR=${HOME}/ports ; export PORTSDIR
VISUAL=vi ; export VISUAL
MANPAGER=/usr/bin/less ; export MANPAGER
LESS='-X' ; export LESS
